// https://code.visualstudio.com/docs/languages/jsconfig
// https://youtrack.jetbrains.com/issue/WEB-55332/Vite-aliases-in-viteconfig-support
// ovo sam dodao jer mi @ alias za ./src nije radio kako treba
{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
