// https://plainenglish.io/blog/how-to-set-up-path-resolving-in-vite-ad284e0d9eae
// autocomplete kod korištenja aliasa
{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["node_modules/*"]
    }
  }
}
